<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="anything.exe" version="1.0.0.0" publicKeyToken="ce5806cd9cfbda02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="anything" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="anything.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="anything.exe" size="8688">
      <assemblyIdentity name="anything" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lql+9ZFQqQe0QtgC6xo3/azjJKKekIXeCUDdGfAAwDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="anything.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\vandalld20" issuerKeyHash="b5395cdf188fd1e431aedb34316191cee0456c68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wL0EOU7vHwTm2oERkmdCPwYbogQCiNHc0+KB/c3ErbE=</DigestValue></Reference></SignedInfo><SignatureValue>oYzD5hpQA0X0lT+cvenFL1h4qkEcbISwn/sMn1ARFOauqhav9UtpdkLbUUo5ZAIDxh9FTz7qrwx+ek4khLfLCVjStqSSZ2a7mroHP8kRvAO/UA6xe9D7vt/Y5P9Eul2SWPiIYYfv3zOoNloZAtUVN7z1DbWc2zq9guPZl7CpBuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vY1+Dth/m0hOKorkFKKWihrsZ2FMG0rQbFoxL9joWTJfCHT9dCh8ECO+JIzVu2MdaQwGox/GigLcCIPpIlMUkCpzJ/HMwO5Czwdak7bJf9EJ4GQjPVjtn0smC8ohEvzwumCiVgmYC/IF5DgjwIYyR6cqjEwaI370ZbkObu9YBwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1adc4cdfd81e2d3dcd1880204a21b063f4267921181dae6041fef4e3904bdc0" Description="" Url=""><as:assemblyIdentity name="anything.exe" version="1.0.0.0" publicKeyToken="ce5806cd9cfbda02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\vandalld20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FDTpKVxCh4Oh3rvUsf+gDPpX5FPmca/ZUUNhl0Q7fwE=</DigestValue></Reference></SignedInfo><SignatureValue>aeywTh3IExBH+77c6ryrsoH2t2YeKFoXMSKxKfwluAl/uOqEgEUJGWl2jNZ6NYFKyRiCNgen7wlM+HiHvmFzO9aWSoWGG6ZDFFKX13VMs6uIaJVDi3bisVev9ygSLqwjQ0AwWvfIdxgpgtWZ3BD00u+oP/4rEbzXUbzPvRkYsr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vY1+Dth/m0hOKorkFKKWihrsZ2FMG0rQbFoxL9joWTJfCHT9dCh8ECO+JIzVu2MdaQwGox/GigLcCIPpIlMUkCpzJ/HMwO5Czwdak7bJf9EJ4GQjPVjtn0smC8ohEvzwumCiVgmYC/IF5DgjwIYyR6cqjEwaI370ZbkObu9YBwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZxNGb3w4+qZL9UMJllrhMDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAdgBhAG4AZABhAGwAbABkADIAMDAeFw0xOTAxMTYxNTAxMjJaFw0yMDAxMTYyMTAxMjJaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXAB2AGEAbgBkAGEAbABsAGQAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9jX4O2H+bSE4qiuQUopaKGuxnYUwbStBsWjEv2OhZMl8IdP10KHwQI74kjNW7Yx1pDAajH8aKAtwIg+kiUxSQKnMn8czA7kLPB1qTtsl/0QngZCM9WO2fSyYLyiES/PC6YKJWCZgL8gXkOCPAhjJHpyqMTBojfvRluQ5u71gHAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB+HL0sAGV2lN7jIt/7TkeFnhzb6Bk1MNV+2C9VI7ox4RsoQD/Mq+SvCE/z2MFHt7BNqM5dRnbpVcUlZQJK37NWYonOq2wpg+Ov8RlVjvhIszibVjxrgSXn2docXSCrtGYERIZ+NU/XRTKeWGh2ALv5haak11Ol4aoSn6R+t7bjE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>