<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SLDPZZL3x3.exe" version="1.0.0.0" publicKeyToken="fbc7a81f245dfec6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SLDPZZL3x3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SLDPZZL3x3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SLDPZZL3x3.exe" size="50160">
      <assemblyIdentity name="SLDPZZL3x3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w1HdUnfK8SB5gTAQF6fdWJrAPXuFcTU+Hg/iUvovYhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SLDPZZL3x3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\vandalld20" issuerKeyHash="72fc7e4dc357dfd4163a840f0bb17e3d67a30874" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHu8yy1HwKKOJZxu85Cv3H1BmhUCmjzKI0b05aFKRho=</DigestValue></Reference></SignedInfo><SignatureValue>pFb28h6a8gLDXQVgt6mOlEyw/BcvgWQG1RDDPYq4q+v4nmdkHH72JNfROUIwWj8IZ5nW+pln27IJWPmRwrAZCXS/xm0pbktV6fOBY3rVKcCnqF88JhxKlrMFBg9tkVzJ6PQ2qy/O1/4jWd/Y/8Crv+kAo8Koh+ZO8hxCdQgkK1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQTx4BQG5Nq/EAALhP6MLkHdTT+iAak9sY2GFZUP4i3/73qZi7e9B43L61YJr1vIWnZZdv2beMJTQhUy+XRmy92Tq+Rr0rx+7Jh+gHsgTMhlGzybtUxDhKk1eZasjnQozopTigWb8RfrBO6xMATIPBDVQ9igjNiBCE1hCuHLIMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a464aa1e5f44623ca3c9a02159a417ddcaf90f36e9c258ea2c0472dcbbc7b18" Description="" Url=""><as:assemblyIdentity name="SLDPZZL3x3.exe" version="1.0.0.0" publicKeyToken="fbc7a81f245dfec6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\vandalld20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IaqR0eY0loIFaUvglOe7pd9+MLeSkZoc52EhirSVRP4=</DigestValue></Reference></SignedInfo><SignatureValue>V/NwgijwZ3mhA90vd3nF3RunN8tC2nTvoXArgSI+KEoUO7VAm1Im2LZ3Nqqk4WxNb+hPxswQYGeXg/ZSH9yg1SLKmVWeGSHxeh0PMc6Ml3H110Wn2sZLijVN469AzVldcleGZRruh2Pwb2VZNeJQkN3yubAxhpas07iNQFtXqI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQTx4BQG5Nq/EAALhP6MLkHdTT+iAak9sY2GFZUP4i3/73qZi7e9B43L61YJr1vIWnZZdv2beMJTQhUy+XRmy92Tq+Rr0rx+7Jh+gHsgTMhlGzybtUxDhKk1eZasjnQozopTigWb8RfrBO6xMATIPBDVQ9igjNiBCE1hCuHLIMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZIFD5qAj25ZJ9UIt/yIBQjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAdgBhAG4AZABhAGwAbABkADIAMDAeFw0xOTAxMTExNjA0NDZaFw0yMDAxMTEyMjA0NDZaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXAB2AGEAbgBkAGEAbABsAGQAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBBPHgFAbk2r8QAAuE/owuQd1NP6IBqT2xjYYVlQ/iLf/vepmLt70HjcvrVgmvW8hadll2/Zt4wlNCFTL5dGbL3ZOr5GvSvH7smH6AeyBMyGUbPJu1TEOEqTV5lqyOdCjOilOKBZvxF+sE7rEwBMg8ENVD2KCM2IEITWEK4csgxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAADLLCH5nJRTzpaqv2L3jFsP7EhVfZIHG9ygHxzmk0NFAFgUyqk2xk/gJwlf3L4ZTX31auA/obultWOdDz1nsdUDrs8pGZNFS+juHROFrX+yMMbBeqIBvkTLyGibkvCo1Iq9q0BRt+ojx2hgLINKPMLQKS0wjkmLJhYTx+YNSWAx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>