<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2player_TicTakToe.exe" version="1.0.0.1" publicKeyToken="1e18339d6f02f9df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2player_TicTakToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2player_TicTakToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2player_TicTakToe.exe" size="13808">
      <assemblyIdentity name="2player_TicTakToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kzbPMrM/fWqEAZEOJ8MwIEST/nd5kG6KVDdwNKY9rEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2player_TicTakToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\vandalld20" issuerKeyHash="c3745d3d224934a3433e5498d39da16f203d33ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NHYfR8ZzkpZTw3uZFdqc0r14lKiWx/jtKcvR0O5ah3U=</DigestValue></Reference></SignedInfo><SignatureValue>WftjNWWg2F/X2DvQfNwZJX+R5arbIYB5X6FBLH9i9OAJuI9BueBOlZhQUpJ3UtIpMHu/U5R/cxchwH94FRhnnRwM5TnGqfGSnYpD3HaK1WVXm5MOpCpvS/ZlZ8nyr44HGSzLeqxko0l3hBfCkyenb5uoNV1auNxO476Il6QQEys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>srD189WH9IVO6gNUgjkWLvSEzYeh3Y8CXFfB5ouYTpk/Scb8l4npccdZvzoFbB5QBgwxOSzQuf/1yId5h8Zwcix2VKP+VxH3a3Ex+mDxULrQ0E60XZSUByqEakH4RN4jQSKRvPLU8ao4qTvn6PPYqMPPcHzAmEg4IOfYVvI3KcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75875aeed0d1cb29edf8c796a89478bdd29cda15997bc353969273c6471f7634" Description="" Url=""><as:assemblyIdentity name="2player_TicTakToe.exe" version="1.0.0.1" publicKeyToken="1e18339d6f02f9df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\vandalld20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KVVZpnwu6cJ83kaqtOBfoCmqT9kEZ+da1oDBKaSlKVc=</DigestValue></Reference></SignedInfo><SignatureValue>mclMEFwD91qu2q4oBnE9xzr3wTeRocSC7aB2jeSsASolUs5ZHx4/9EYG0uBvOchKNbrkqtjF0q5BG1Gol7b+LAvbpdf4/l7bKMjzDZVoXpjDW1x/v+GMWxZByNQGE9iyp3WFa506hcYxmUzr2+lVcHgN9ew5IBqYB6TnqbLGYAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>srD189WH9IVO6gNUgjkWLvSEzYeh3Y8CXFfB5ouYTpk/Scb8l4npccdZvzoFbB5QBgwxOSzQuf/1yId5h8Zwcix2VKP+VxH3a3Ex+mDxULrQ0E60XZSUByqEakH4RN4jQSKRvPLU8ao4qTvn6PPYqMPPcHzAmEg4IOfYVvI3KcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYqM8xbCZaJBAeZi5dHGOXjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAdgBhAG4AZABhAGwAbABkADIAMDAeFw0xODExMjgxODQ2MTNaFw0xOTExMjkwMDQ2MTNaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXAB2AGEAbgBkAGEAbABsAGQAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCysPXz1Yf0hU7qA1SCORYu9ITNh6HdjwJcV8Hmi5hOmT9JxvyXielxx1m/OgVsHlAGDDE5LNC5//XIh3mHxnByLHZUo/5XEfdrcTH6YPFQutDQTrRdlJQHKoRqQfhE3iNBIpG88tTxqjipO+fo89iow89wfMCYSDgg59hW8jcpwwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKxpfkmSLA4P30w1hycRmyaW4HNawR67NyMLeWi7DGZ9ZtMule/t5A+tFn5XhTrIWRK13OjrwMVN9+WejGE9+syn28E7O3oXTR3vwLbiqfDSKrI1AXDkXufHBUMvyjKWY9NgHZYEryO0cXZIIKBuCE0n8X8sLhcoxvFOK0g7JfMK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>