<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="16x16.exe" version="1.0.0.0" publicKeyToken="33fc76cb121f0b40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="16x16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="16x16.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="16x16.exe" size="119280">
      <assemblyIdentity name="16x16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yIYOQvtlMZsv2ZDnIqHxYsRR5knF65u27jJlHsSz9wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="16x16.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\vandalld20" issuerKeyHash="4765c20c9805b974f6c842c21cbe6aa3fe0f5397" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WqfAfSvu6srErZ/M1rqwA0L11cpvcckIGlqr82S4CRs=</DigestValue></Reference></SignedInfo><SignatureValue>afcwRdbVJPZTNxGzwzi7oC9ykyaCdvkc2zonOut0cYDdqvDUeFi3trxqse3yw0AWhRyfcCQ66ljXU1bkU6n6oClAARsj1A+E/pTJKD8v09Gna2wNJEaUJrnENwbO6cdjnHsWnWsIqMJwKrcapo/GMnI9P9MPJxiV60EOkSSupRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+5GWs5ERbkseSi1wHD5zbvOFo3AK49L+67lGwR8AS9rLnaG/9FENhQNSfMGNP8g8glxe1i4Q9hBlfgMFvgJlxoZn1lFNn/EavbrlwPSl58QjFAUuJJKF0rI+m2+vlwza8bRtuA4BTg+hmFAZ2PJAEDEv03/STiirce8MMZWtob8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b09b864f3ab5a1a08c9716fcad5f54203b0bad6cc9fadc4caeaee2b7dc0a75a" Description="" Url=""><as:assemblyIdentity name="16x16.exe" version="1.0.0.0" publicKeyToken="33fc76cb121f0b40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\vandalld20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C9HujchLBkPrgjyZknyMDUpjFG9v3yegE6qO4M82Fb8=</DigestValue></Reference></SignedInfo><SignatureValue>Jo4QddQnJw0xiS31yUSi60y0tSjSotIYTt17r+YqxCUvQmJhx9YOZzwazfuOjROZN4E+2nnoeAi/ya+gcafd3QL6TL2uwjGEK8LIDlljeFH0/PQzBLzjoLYmVDoMXAIHYHlkJYRWR3BC3JfNT8eU86NPx0ZNljZIBAyCBPPrXfQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+5GWs5ERbkseSi1wHD5zbvOFo3AK49L+67lGwR8AS9rLnaG/9FENhQNSfMGNP8g8glxe1i4Q9hBlfgMFvgJlxoZn1lFNn/EavbrlwPSl58QjFAUuJJKF0rI+m2+vlwza8bRtuA4BTg+hmFAZ2PJAEDEv03/STiirce8MMZWtob8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPoR6/UTjrapGry1BC+nxZTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAdgBhAG4AZABhAGwAbABkADIAMDAeFw0xOTAxMTExNTM4NDlaFw0yMDAxMTEyMTM4NDlaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXAB2AGEAbgBkAGEAbABsAGQAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD7kZazkRFuSx5KLXAcPnNu84WjcArj0v7ruUbBHwBL2sudob/0UQ2FA1J8wY0/yDyCXF7WLhD2EGV+AwW+AmXGhmfWUU2f8Rq9uuXA9KXnxCMUBS4kkoXSsj6bb6+XDNrxtG24DgFOD6GYUBnY8kAQMS/Tf9JOKKtx7wwxla2hvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAPkxo57PzbMmr3ewIle0g+Y3uJVErkjVtG8uif1W+c3NrTS/wKBqVJ65DWo7jNg037gCDDWh/OgN7eTL/WP1NZIfzCqXE/D9s5vCr2/u6/CvW30kdaByh+NdH7pSUJ4YOjJkWbrpDQUNfgLRpaka77YnwqKgrORc3mS9shSLe7dG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>